<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uninstall Feedback</title>
    <!-- <script defer src="https://umami.ru/script.js" data-website-id="6ba80275-f5fd-4477-b9e6-e603453f3e"></script> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        color: #333;
      }
      .form-container {
        width: 100%;
        max-width: 600px;
        height: 800px;
        border: none;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <iframe
        src="https://forms.gle/DKnNPbXsBG6nANK2A"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading...</iframe
      >
    </div>
  </body>
</html>
